[% WRAPPER 'include/layout.tt' %]

<form method="post" action="[% uri_for('/create') %]">
    <textarea name="body" rows="4" cols="40"></textarea>
    <input type="submit" value="追加" />
</form>

<h3>Data</h3>

<ul>
[% FOR entry IN entries %]
    <li>
    <a href="[% uri_for('/entry/' _ entry.uuid) %]">[% entry.body %]</a>
      <ul>
        <li>UUID: [% entry.uuid %]</li>
        <li>USN: [% entry.usn %]</li>
        <li>dirty: [% entry.dirty %]</li>
      </ul>
  </li>
[% END %]
</ul>

[% IF client_status %]
<h3>Client Status</h3>
<ul>
<li>Last Update Count: [% client_status.last_update_count %]</li>
<li>Last Sync Time:    [% client_status.last_sync_time %]</li>
</ul>
[% END %]


<button type="button" id="sync">同期</button>
<div id="message"></div>
<div id="sync-result"></div>


<script type="text/javascript">
$('#sync').click(function() {
  $.post('/client/api/sync').done(function(data) {
    $('#message').text(data.type);
    var messageHtml = $('#message').text() + 'を実行しました<br />';
    $('#message').html(messageHtml);

    $('#sync-result').html(JSON.stringify(data));
    console.log(data);

    if (data.status === 'conflict') {
      $.post('/client/api/resolve', { conflicted_entries : JSON.stringify({ conflicted_entries : data.conflicted_entries})}).done(function(data){
       var messageHtml = $('#message').html() + 'コンフリクトが発生したので、新規エントリーを作成しました<br>解決後に再同期を実行して下さい';
       $('#message').html(messageHtml);
       var resultHtml = $('#sync-result').html() + JSON.stringify(data);       
       $('#sync-result').html(resultHtml);

       console.log(data);
    });
    }
  });
});
</script>

[% END %]

