[% WRAPPER 'include/layout.tt' %]

<form method="post" action="[% uri_for('/create') %]">
    <textarea name="body" rows="4" cols="40"></textarea>
    <input type="submit" value="追加" />
</form>

<h3>Data</h3>

<ul>
[% FOR entry IN entries %]
    <li>
    <a href="[% uri_for('/entry/' _ entry.uuid) %]">[% entry.body %]</a>
      <ul>
        <li>UUID: [% entry.uuid %]</li>
        <li>USN: [% entry.usn %]</li>
        <li>dirty: [% entry.dirty %]</li>
      </ul>
  </li>
[% END %]
</ul>

[% IF client_status %]
<h3>Client Status</h3>
<ul>
<li>Last Update Count: [% client_status.last_update_count %]</li>
<li>Last Sync Time:    [% client_status.last_sync_time %]</li>
</ul>
[% END %]


<button type="button" id="sync">同期</button>
<div id="sync-result">
</div>

<script type="text/javascript">
$('#sync').click(function() {
  $.post('/client/api/sync', function(data) {
    console.log(data);
    $('#sync-result').html(JSON.stringify(data));
  });
});
</script>

[% END %]

